APP_EMAIL="dandyrandy223@gmail.com"
APP_PASS="arxgpolaufbmvgnr"
SECRET_KEY='3cbdd9e9ff71437199da541f924b576b'

KRAKEN_API_KEY="pZeQdT0BD8OZMcQ7PH1O0HmYOZ3WdjfsMrOO0i8UJl+CuxAfo/8U+Pki"
KRAKEN_API_SECRET="UGQPMw2o52dZxSaMs51ojjlRhVnY6HiboZCNf8IYzamN4PvaC5pl9schd1QkAyyaskOfw8wtAIGJ9plJibEMhg=="
ETHERSCAN_API_KEY="3CWYD6ZG3CVFTU5V14ZH78BQYRNUXRPX4M"
ETH_ADDR_1="0x10eD7FC154d732c3f3410Ba47948d6122c04c5D3"
ETH_ADDR_2="0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2"
